{
    "global": {
        "title": "Blast WebApp",
        "menu": {
            "home": "Trang chủ",
            "Dashboard": "Bảng điều khiển",
            "CellH": "Cell*H",
            "Sctd": "Sự cố truyền dẫn",
            "WO": "Work order",
            "GNOC_CR": "GNOC Change request",
            "CdbrPakh": "Cố định băng rộng - Phản ánh khách hàng",
            "CdbrTkm": "Cố định băng rộng - Triển khai mới",
            "GdttCdbr": "Gián đoạn thông tin - Cố định băng rộng",
            "CdbrTgxl": "Cố định băng rộng - Thời gian xử lý",
            "CdbrScll": "Cố định băng rộng - Sự cố lặp lại",
            "Paclm": "Paclm",
            "Kiemtrahientruong": "Kiểm tra hiện trường",
            "Qlgt": "Quản lý giảm trừ",
            "Report": "Báo cáo",
            "Qltarget": "Quản lý target",
            "GROUP": "Quản lý nhóm",
            "DOMAIN": "Quản lý lĩnh vực",
            "INFORMATION": "Quản lý thông tin cơ bản",
            "language": "Ngôn ngữ"
        },
        "placeholder" : {
        		"search" : "Tìm kiếm..."
        }
    },
    "footer": "This is your footer"
}
