{
    "global": {
        "title": "Blast WebApp",
        "header": {
            "Home": "Home",
            "TrendNew": "New trend",
            "TrendHate": "Trend Hate",
            "TrendLove": "Trend Love"
        },
        "menu": {
            "main": "Main",
            "home": "Home",
            "trending": "Trending",
            "trend-new": "Create a new Trend",
            "trend-hate": "Hate",
            "trend-love": "Love",
            "full-screen": "Fullscreen Mode",
            "logout": "Logout"
        },
        "placeholder" : {
        		"search" : "Search..."
        }
    },
    "footer": "This is your footer"
}
